<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="vm"
            type="com.example.forecastapp.mvvm.WeatherVm" />
    </data>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#42178E">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCard"
                    style="@style/CustomCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#CABEE1"
                    app:cardElevation="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:elevation="10dp"
                            android:backgroundTint="@color/white">

                        </androidx.appcompat.widget.SearchView>

                        <TextView
                            android:id="@+id/cityName"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ImageMain"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:outlineProvider="bounds" />

                        <TextView
                            android:id="@+id/tempMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="60dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/descMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/dateDayMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="4dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mainRainy"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/rain" />

                                <TextView
                                    android:id="@+id/chanceofrain"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="10%"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Chance of rain"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@color/white" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/fiftydn" />

                                <TextView
                                    android:id="@+id/windSpeed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="10%"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Wind Speed"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@color/white" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/humdity" />

                                <TextView
                                    android:id="@+id/humidity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="10%"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Humidity"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>







<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/materialCard"
    android:layout_marginTop="10dp"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today's ForeCast"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/next5Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next 5 Days ➜ "
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        
    </LinearLayout>


    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardElevation="20dp"
        android:backgroundTint="#CABEE1"
        app:cardCornerRadius="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </androidx.cardview.widget.CardView>


</LinearLayout>




</RelativeLayout>

        </LinearLayout>

    </ScrollView>








</layout>




